@use"../main.scss";

@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
}


@font-face {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    src: url(../vendors/fonts/MPLUSRounded1c-Medium.ttf);
}

$header-bgc: #BB2339;
$text-color: #ffffff;
$h4-color: #242424;


.ap-tab-list {
    grid-gap: 15px;

    .ap-tab-item {
        border: 1px solid $text-color ;
        border-radius: 25px;
        font-weight: 600;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        margin-bottom: 15px;
        display: inline-block;

        .ap-tab-link {
            transition: 0.5s;
            border-radius: 25px;
            display: inline-block;
            color: $text-color ;
            padding: 8px 24px;

            &:hover {
                background-color: $text-color;
                color: $h4-color !important;
            }
        }
    }

    .active-tab {
        background-color: $text-color;
        color: $h4-color !important;
        display: inline-block;
    }

}

.ap-tab-content {
    display: inline-block;
    margin: 0 auto !important;
    display: flex;
    justify-content: space-between !important;
}

.carrd {
    display: inline-block;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    padding: 20px 15px 40px;
    border-radius: 14px;
    // max-width: 409px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;

    .taom {
        width: 100%;
    }

    span {
        display: block;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: $h4-color;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    h4 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        padding-top: 16px;
        color: $header-bgc !important;
    }

}

.link__yol{
    top: -50px;
    position: absolute;
    a {
        color: #AAAAAA;
        font-size: 20px;
        
    }
    .s1:hover{
        color: $header-bgc;
    }
    .s2:hover{
        color: $header-bgc;
    }
}

.regular__carddd {
    position: relative;
}

.qaychi {
    position: absolute;
    right: 15px;
    top: -150px;
}

.ap-tab-content .active-tab {
    display: inline-block;
}

.ap__tab--content h3 {
    font-family: "PLUS Rounded";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    padding-bottom: 28px;
    color: #bb2339;
    line-height: 48px;
    letter-spacing: .03em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
    max-width: 100%;
}

.ap-tab-container {
    margin-top: 30px;
}





#galarey {
    background-color: #F4F4F4;
    padding: 100px 0;
    margin-top: 180px;
}

.intagram {
    width: 100%;

    h4 {
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        margin-bottom: 8px;
        color: $h4-color;
        font-feature-settings: 'tnum' on, 'lnum' on;
    }

    h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        color: $h4-color;
        line-height: 130%;
        margin-bottom: 8px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: 'tnum' on, 'lnum' on;
    }

    p {
        font-style: normal;
        font-weight: 400;
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 175%;
        /* or 28px */

        letter-spacing: 0.04em;

        color: #AAAAAA;
    }

    a {
        font-style: normal;
        font-weight: 700;
        color: #242424;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: .04em;
        border: 2px solid $text-color;
        border-radius: 25px;
        padding: 15px 35px;
        transition: .5s;

        &:hover {
            background-color: $text-color;
            color: $header-bgc;
        }
    }
}

.insta__carousel {
    // overflow: hidden !important;
    margin: 0;
    margin-top: 35px;
    width: 60%;
    gap: 20px;
    // position: absolute;
    .item{
        margin: 0 15px;
    }

    .item1 {
        background-image: url(../../images/home/last1.png);
        padding: 0;
        height: 447px;
        width: 301px;
        overflow: hidden;
        position: relative;
        z-index: -23;
        cursor: pointer; 
       
    }
}

.item2{
    background-image: url(../../images/home/dfgdg.png) !important;
}

.qora_fon{
    opacity: 0;
    position: absolute;
    transition: 0.5s;
}

.intsaimg{
    position: absolute;
    width: 80px !important;
    z-index: 99;
    top: 40%;
    left: 35%;
    opacity: 0;
    transition: 0.5s;
}

.item1:hover .intsaimg{
    opacity: 1;
}

.item1:hover .qora_fon{
    opacity: 0.8;
}

.owl-theme .owl-dots .owl-dot {
    display: none !important;
    zoom: 1;
}

.ap-tab::-webkit-scrollbar{
    width: 0px;
}

.ap-tab{
    background-color: $header-bgc;
    border-radius: 20px;
    margin-top: 160px;
    padding: 20px 30px;
    width: 100%;
    height: 780px;
    overflow-y: scroll;
}
.ap__tab--content h3 {
    font-family: "PLUS Rounded";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    padding-bottom: 28px;
    color: $text-color;
    line-height: 48px;
    letter-spacing: .03em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
}


@media(min-width: 570px){
    #header{
        margin-top: 30px;
    }
    .link__yol{
        top: 110px;
    }
    .regular__carddd{
        display: flex;
        justify-content: space-between ;

        .ap-tab{
            width: 32%;
            margin-top: 180px;;
        }

        .ap-tab-container{
            width: 63%;
            margin-top: 180px;
            display: flex;
            .carrd{
            width: 48%;
                // max-width: 300px !important;
            }
        }

    }
    .ap__tab--content h3{
        font-size: 38px;
        padding-top: 25px;
    }
}


@media(min-width: 850px) {
    .photo {
        display: flex;
    }

    .intagram {
        width: 35%;
        padding-bottom: 230px;
    }

    .insta__carousel {
        width: 60%;
        position: absolute;
        left: 35%;
    }

    #videos {
        margin-top: 150px;
    }
}

